{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:react && npm run build:core",
    "build:core": "cd packages/core && tsc",
    "build:react": "cd packages/react && tsc",
    "dev": "tsx packages/react/src/index.ts",
    "clean": "if exist packages\\core\\dist rmdir /s /q packages\\core\\dist && if exist packages\\react\\dist rmdir /s /q packages\\react\\dist",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokulraj-iaaxin/monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gokulraj-iaaxin/monorepo/issues"
  },
  "homepage": "https://github.com/gokulraj-iaaxin/monorepo#readme",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "dependencies": {
    "link": "^2.1.1",
     "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}